The following components are included in Gitaly:

{{ range $index, $t := . -}}
    {{- if eq .Path " go" -}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{{ .Filename }} - {{ .Path }}
{{ .Text }}
    {{- end -}}
{{- end -}}
{{ range $index, $t := . -}}
    {{- if and (ne .Path " go") (or (ne .Path "gitlab.com/gitlab-org/gitaly") (ne .Filename "NOTICE") ) -}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{{ .Filename }} - {{ .Path }}
{{ .Text }}
    {{- end -}}
{{- end }}
